<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.2.2</string>
        <key>fileName</key>
        <string>/PROJECTS/SpaceShooter/assets/shooterSprites.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>sparrow</string>
        <key>textureFileName</key>
        <filename>SpaceShooter.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>SpaceShooter.xml</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Effects/fire00.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Effects/fire01.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Effects/fire02.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Effects/fire03.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Effects/fire04.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Effects/fire05.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Effects/fire06.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Effects/fire07.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Effects/fire08.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Effects/fire09.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Effects/fire10.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Effects/fire11.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Effects/fire12.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Effects/fire13.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Effects/fire14.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Effects/fire15.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Effects/fire16.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Effects/fire17.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Effects/fire18.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Effects/fire19.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Effects/shield1.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Effects/shield2.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Effects/shield3.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Effects/speed.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Effects/star1.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Effects/star2.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Effects/star3.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Enemies/enemyBlack1.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Enemies/enemyBlack2.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Enemies/enemyBlack3.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Enemies/enemyBlack4.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Enemies/enemyBlack5.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Enemies/enemyBlue1.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Enemies/enemyBlue2.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Enemies/enemyBlue3.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Enemies/enemyBlue4.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Enemies/enemyBlue5.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Enemies/enemyGreen1.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Enemies/enemyGreen2.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Enemies/enemyGreen3.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Enemies/enemyGreen4.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Enemies/enemyGreen5.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Enemies/enemyRed1.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Enemies/enemyRed2.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Enemies/enemyRed3.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Enemies/enemyRed4.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Enemies/enemyRed5.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Lasers/laserBlue01.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Lasers/laserBlue02.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Lasers/laserBlue03.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Lasers/laserBlue04.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Lasers/laserBlue05.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Lasers/laserBlue06.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Lasers/laserBlue07.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Lasers/laserBlue08.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Lasers/laserBlue09.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Lasers/laserBlue10.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Lasers/laserBlue11.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Lasers/laserBlue12.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Lasers/laserBlue13.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Lasers/laserBlue14.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Lasers/laserBlue15.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Lasers/laserBlue16.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Lasers/laserGreen01.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Lasers/laserGreen02.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Lasers/laserGreen03.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Lasers/laserGreen04.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Lasers/laserGreen05.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Lasers/laserGreen06.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Lasers/laserGreen07.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Lasers/laserGreen08.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Lasers/laserGreen09.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Lasers/laserGreen10.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Lasers/laserGreen11.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Lasers/laserGreen12.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Lasers/laserGreen13.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Lasers/laserGreen14.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Lasers/laserGreen15.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Lasers/laserGreen16.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Lasers/laserRed01.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Lasers/laserRed02.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Lasers/laserRed03.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Lasers/laserRed04.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Lasers/laserRed05.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Lasers/laserRed06.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Lasers/laserRed07.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Lasers/laserRed08.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Lasers/laserRed09.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Lasers/laserRed10.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Lasers/laserRed11.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Lasers/laserRed12.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Lasers/laserRed13.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Lasers/laserRed14.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Lasers/laserRed15.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Lasers/laserRed16.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Meteors/meteorBrown_big1.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Meteors/meteorBrown_big2.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Meteors/meteorBrown_big3.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Meteors/meteorBrown_big4.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Meteors/meteorBrown_med1.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Meteors/meteorBrown_med3.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Meteors/meteorBrown_small1.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Meteors/meteorBrown_small2.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Meteors/meteorBrown_tiny1.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Meteors/meteorBrown_tiny2.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Meteors/meteorGrey_big1.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Meteors/meteorGrey_big2.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Meteors/meteorGrey_big3.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Meteors/meteorGrey_big4.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Meteors/meteorGrey_med1.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Meteors/meteorGrey_med2.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Meteors/meteorGrey_small1.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Meteors/meteorGrey_small2.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Meteors/meteorGrey_tiny1.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Meteors/meteorGrey_tiny2.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Power-ups/bold_silver.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Power-ups/bolt_bronze.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Power-ups/bolt_gold.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Power-ups/pill_blue.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Power-ups/pill_green.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Power-ups/pill_red.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Power-ups/pill_yellow.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Power-ups/powerupBlue.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Power-ups/powerupBlue_bolt.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Power-ups/powerupBlue_shield.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Power-ups/powerupBlue_star.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Power-ups/powerupGreen.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Power-ups/powerupGreen_bolt.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Power-ups/powerupGreen_shield.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Power-ups/powerupGreen_star.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Power-ups/powerupRed.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Power-ups/powerupRed_bolt.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Power-ups/powerupRed_shield.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Power-ups/powerupRed_star.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Power-ups/powerupYellow.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Power-ups/powerupYellow_bolt.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Power-ups/powerupYellow_shield.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Power-ups/powerupYellow_star.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Power-ups/shield_bronze.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Power-ups/shield_gold.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Power-ups/shield_silver.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Power-ups/star_bronze.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Power-ups/star_gold.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Power-ups/star_silver.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Power-ups/things_bronze.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Power-ups/things_gold.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Power-ups/things_silver.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/UI/buttonBlue.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/UI/buttonGreen.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/UI/buttonRed.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/UI/buttonYellow.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/UI/cursor.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/UI/numeral0.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/UI/numeral1.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/UI/numeral2.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/UI/numeral3.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/UI/numeral4.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/UI/numeral5.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/UI/numeral6.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/UI/numeral7.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/UI/numeral8.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/UI/numeral9.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/UI/numeralX.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/UI/playerLife1_blue.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/UI/playerLife1_green.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/UI/playerLife1_orange.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/UI/playerLife1_red.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/UI/playerLife2_blue.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/UI/playerLife2_green.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/UI/playerLife2_orange.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/UI/playerLife2_red.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/UI/playerLife3_blue.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/UI/playerLife3_green.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/UI/playerLife3_orange.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/UI/playerLife3_red.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/playerShip1_blue.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/playerShip1_green.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/playerShip1_orange.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/playerShip1_red.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/playerShip2_blue.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/playerShip2_green.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/playerShip2_orange.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/playerShip2_red.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/playerShip3_blue.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/playerShip3_green.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/playerShip3_orange.png</key>
            <key type="filename">../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/playerShip3_red.png</key>
            <key type="filename">explosion/images/explosion_01.png</key>
            <key type="filename">explosion/images/explosion_02.png</key>
            <key type="filename">explosion/images/explosion_03.png</key>
            <key type="filename">explosion/images/explosion_04.png</key>
            <key type="filename">explosion/images/explosion_05.png</key>
            <key type="filename">explosion/images/explosion_06.png</key>
            <key type="filename">explosion/images/explosion_07.png</key>
            <key type="filename">explosion/images/explosion_08.png</key>
            <key type="filename">explosion/images/explosion_09.png</key>
            <key type="filename">explosion/images/explosion_10.png</key>
            <key type="filename">explosion/images/explosion_11.png</key>
            <key type="filename">explosion/images/explosion_12.png</key>
            <key type="filename">explosion/images/explosion_13.png</key>
            <key type="filename">explosion/images/explosion_14.png</key>
            <key type="filename">explosion/images/explosion_15.png</key>
            <key type="filename">explosion/images/explosion_16.png</key>
            <key type="filename">explosion/images/explosion_17.png</key>
            <key type="filename">explosion/images/explosion_18.png</key>
            <key type="filename">explosion/images/explosion_19.png</key>
            <key type="filename">explosion/images/explosion_20.png</key>
            <key type="filename">rocket1.png</key>
            <key type="filename">rocket2.png</key>
            <key type="filename">rocket3.png</key>
            <key type="filename">rocket4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Effects</filename>
            <filename>../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Enemies</filename>
            <filename>../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/playerShip1_blue.png</filename>
            <filename>../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/playerShip1_green.png</filename>
            <filename>../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/playerShip1_orange.png</filename>
            <filename>../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/playerShip1_red.png</filename>
            <filename>../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/playerShip2_blue.png</filename>
            <filename>../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/playerShip2_green.png</filename>
            <filename>../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/playerShip2_orange.png</filename>
            <filename>../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/playerShip2_red.png</filename>
            <filename>../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/playerShip3_blue.png</filename>
            <filename>../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/playerShip3_green.png</filename>
            <filename>../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/playerShip3_orange.png</filename>
            <filename>../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/playerShip3_red.png</filename>
            <filename>../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Power-ups</filename>
            <filename>../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/UI</filename>
            <filename>../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Lasers</filename>
            <filename>../../../FLASH_LIBRARY/Resources/SpaceShooterRedux/PNG/Meteors</filename>
            <filename>explosion/images</filename>
            <filename>rocket4.png</filename>
            <filename>rocket3.png</filename>
            <filename>rocket2.png</filename>
            <filename>rocket1.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
